NOVACARE MEDICAL GROUP вҖ” NETWORK TOPOLOGY
Drill 02 (Intermediate): Design a Network Monitoring Strategy
Security Operations вҖ” Session 02
==============================================================================================
This diagram represents the IT infrastructure described in the drill README.
Use it to plan sensor placement (Deliverable 3) and visualise traffic flows.
==============================================================================================

INTERNET
   в”Ӯ
   в”Ӯ 500 Mbps uplink
   в”Ӯ
в”Ңв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ            CENTRALISED DATA CENTRE (Site DC)                 в”Ӯ
в”Ӯ                                                              в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ
в”Ӯ  в”Ӯ   Palo Alto PA-5250 (NGFW)            в”Ӯ                  в”Ӯ
в”Ӯ  в”Ӯ   Internet-facing firewall            в”Ӯ                  в”Ӯ
в”Ӯ  в”Ӯ   VPN endpoint (Cisco AnyConnect)     в”Ӯ                  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ
в”Ӯ               в”Ӯ                                              в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
в”Ӯ  в”Ӯ       Cisco Nexus 9300 Core Switch               в”Ӯ        в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
в”Ӯ       в”Ӯ          в”Ӯ          в”Ӯ              в”Ӯ                 в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”җ             в”Ӯ
в”Ӯ  в”ӮEHR Appв”Ӯ  в”ӮEHR DB в”Ӯ  в”Ӯ  AD /  в”Ӯ  в”Ӯ Backup  в”Ӯ             в”Ӯ
в”Ӯ  в”ӮServer в”Ӯ  в”ӮServer в”Ӯ  в”Ӯ  DNS   в”Ӯ  в”Ӯ Server  в”Ӯ             в”Ӯ
в”Ӯ  в”ӮVMware в”Ӯ  в”ӮVMware в”Ӯ  в”Ӯ        в”Ӯ  в”Ӯ         в”Ӯ             в”Ӯ
в”Ӯ  в”Ӯ.0.10  в”Ӯ  в”Ӯ.0.20  в”Ӯ  в”Ӯ .0.5   в”Ӯ  в”Ӯ  .0.30  в”Ӯ             в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в”Ӯ
в”Ӯ                                                              в”Ӯ
в”Ӯ  IP block: 10.100.0.0/24                                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                   в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ           WAN / MPLS                     в”Ӯ
         в”Ӯ   (connects Data Centre to Site A+B)     в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                   в”Ӯ                  в”Ӯ
                   в”Ӯ 1 Gbps MPLS      в”Ӯ 1 Gbps MPLS
                   в”Ӯ                  в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   SITE A              в”Ӯ     в”Ӯ   SITE B (Satellite Campus)     в”Ӯ
в”Ӯ   Main Hospital       в”Ӯ     в”Ӯ                                 в”Ӯ
в”Ӯ                       в”Ӯ     в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ     в”Ӯ  в”Ӯ Cisco ASA 5506-X     в”Ӯ      в”Ӯ
в”Ӯ  в”Ӯ FortiGate 500E  в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ (older, limited log) в”Ӯ      в”Ӯ
в”Ӯ  в”Ӯ  (main FW)      в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ     в”Ӯ              в”Ӯ                  в”Ӯ
в”Ӯ           в”Ӯ           в”Ӯ     в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ     в”Ӯ  в”Ӯ Cisco Catalyst 9300  в”Ӯ      в”Ӯ
в”Ӯ  в”Ӯ Cisco Catalyst  в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ (managed switch)     в”Ӯ      в”Ӯ
в”Ӯ  в”Ӯ  9300           в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в”Ӯ  в”Ӯ (managed sw)    в”Ӯ  в”Ӯ     в”Ӯ       в”Ӯ       в”Ӯ                  в”Ӯ
в”Ӯ  в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ     в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”җ  в”Ңв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ     в”Ӯ      в”Ӯ          в”Ӯ     в”Ӯ  в”Ӯ  80   в”Ӯ  в”Ӯ     15      в”Ӯ   в”Ӯ
в”Ӯ     в”Ӯ      в”Ӯ          в”Ӯ     в”Ӯ  в”Ӯ Clin. в”Ӯ  в”Ӯ  Networked  в”Ӯ   в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ в”Ңв”Җв”ҙв”Җв”Җв”Җв”Җв”җ     в”Ӯ     в”Ӯ  в”Ӯ  WS   в”Ӯ  в”Ӯ  Medical    в”Ӯ   в”Ӯ
в”Ӯ  в”ӮVLAN в”Ӯ в”ӮVLAN  в”Ӯ     в”Ӯ     в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  Devices    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ 10  в”Ӯ в”Ӯ 40   в”Ӯ     в”Ӯ     в”Ӯ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ  в”ӮClin.в”Ӯ в”ӮMed.  в”Ӯ     в”Ӯ     в”Ӯ                                 в”Ӯ
в”Ӯ  в”Ӯ WS  в”Ӯ в”ӮDev.  в”Ӯ     в”Ӯ     в”Ӯ  IP block: 10.20.0.0/24        в”Ӯ
в”Ӯ  в”Ӯ(300)в”Ӯ в”Ӯ(50)  в”Ӯ     в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
в”Ӯ                        в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ VLAN 20 (Clinical)в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ Wi-Fi (802.1X)    в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                        в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ VLAN 99 (Guest)   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ Wi-Fi             в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                        в”Ӯ
в”Ӯ  Local servers:        в”Ӯ
в”Ӯ   File server          в”Ӯ
в”Ӯ   Print server         в”Ӯ
в”Ӯ   Biomedical mgmt      в”Ӯ
в”Ӯ                        в”Ӯ
в”Ӯ  IP block: 10.10.0.0/24в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


OUTPATIENT CLINICS (8 sites, each similar layout)
--------------------------------------------------
Each clinic connects to Data Centre via SD-WAN over internet.

         INTERNET (SD-WAN overlay)
         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   Clinic N (one of 8 identical sites)                     в”Ӯ
в”Ӯ                                                           в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”Ӯ
в”Ӯ  в”Ӯ  Consumer-grade broadband router в”Ӯ                     в”Ӯ
в”Ӯ  в”Ӯ  NO dedicated firewall           в”Ӯ                     в”Ӯ
в”Ӯ  в”Ӯ  NO local logging or monitoring  в”Ӯ                     в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в”Ӯ
в”Ӯ                   в”Ӯ                                       в”Ӯ
в”Ӯ      10вҖ“20 clinical workstations                         в”Ӯ
в”Ӯ       5вҖ“10 networked medical devices                     в”Ӯ
в”Ӯ                                                           в”Ӯ
в”Ӯ   IP block: 10.50.N.0/24 (N = 1..8, illustrative)       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


REMOTE ACCESS
-------------
200 concurrent users (doctors at home)
Split-tunnel VPN: only EHR traffic goes through the tunnel

          User's home network
                 в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  Cisco       в”Ӯ
          в”Ӯ  AnyConnect  в”Ӯ
          в”Ӯ  VPN client  в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ  (encrypted tunnel вҖ” internet)
                 в”Ӯ
          Data Centre
          Palo Alto PA-5250
          VPN endpoint
                 в”Ӯ
          EHR Application Server (10.100.0.10)


KEY TRAFFIC FLOWS (for sensor placement planning)
--------------------------------------------------

Flow 1: Remote doctor вҶ’ EHR
  Home вҶ’ Internet вҶ’ PA-5250 VPN вҶ’ Nexus 9300 вҶ’ EHR App Server (10.100.0.10)
  вҶ’ EHR DB Server (10.100.0.20)

Flow 2: Clinical workstation вҶ’ EHR (from Site A)
  VLAN 10 WS вҶ’ Catalyst 9300 вҶ’ FortiGate 500E вҶ’ MPLS WAN
  вҶ’ Data Centre Nexus 9300 вҶ’ EHR App Server

Flow 3: Clinical workstation вҶ’ EHR (from Site B)
  WS вҶ’ Catalyst 9300 вҶ’ ASA 5506-X вҶ’ MPLS WAN
  вҶ’ Data Centre Nexus 9300 вҶ’ EHR App Server

Flow 4: Clinic workstation вҶ’ EHR (from outpatient clinic)
  WS вҶ’ Consumer router вҶ’ Internet (SD-WAN) вҶ’ PA-5250 вҶ’ EHR App Server

Flow 5: Internet threat actor вҶ’ Data Centre
  Internet вҶ’ PA-5250 вҶ’ (if firewall rule allows) вҶ’ internal servers

Flow 6: Compromised host вҶ’ C2 server (exfiltration)
  Any internal host вҶ’ local switch вҶ’ gateway FW вҶ’ Internet вҶ’ Attacker

Flow 7: Medical device вҶ’ clinical application
  VLAN 40 device вҶ’ Catalyst 9300 вҶ’ VLAN 10 or VLAN 20 clinical server
  (Any deviation from this path = anomaly)


MONITORING BLIND SPOTS (current state вҖ” before your design)
-------------------------------------------------------------
Red = No monitoring / no visibility
Yellow = Partial monitoring / limited logging

[RED]    Outpatient clinics вҖ” consumer router only, no syslog, no IDS
[RED]    Site B вҖ” ASA 5506-X has "limited logging"; no NSM
[RED]    Medical device VLANs (both sites) вҖ” no VLAN-specific monitoring
[RED]    East-west traffic within Data Centre (server-to-server)
[RED]    Remote access VPN sessions вҖ” no post-auth monitoring
[YELLOW] Site A вҖ” FortiGate 500E has logging but no NSM sensor
[YELLOW] Data Centre internet uplink вҖ” PA-5250 has firewall logs but no PCAP/Zeek

Your task: design monitoring to eliminate these blind spots.
